API_ID = "25898132"
API_HASH = "490259e3399eb541c98cf204ddf92d75"
BOT_TOKEN = "6944321971:AAGgf256QF-c9m83o1idlrVBvOFIIkiRvwA"
AUTH_CHANNEL = "-1001968459131"
SESSION_STRING = "BQGRJhYAAp-Y0VD2S6u3d_L5uglQX9o_gHZjn58v1bPY4Ps8rjt0xXneQT07PMKGXDPhPKcp3t2uYWys_tAz82KrL8_XLjo5WTvksTEdppaRM3VYhp6d5QFoFQ69cPKRx_GJKN8Y225iqTdztM9iU8k5TbHBxdCNEgJpCeFix2FSOIAMemJYjsinCSV3siH7HUsHzSGJCjl-WioPHjhO3yHVTHRZSggYfyPuqvK16VUIqMiBWP4kF78QrTQHMaI14K7CRbl-pbgB6YmtblOShXWFqVUvEJmHzGBobRlxyo6FTePiLRgQjP6c7jaV4Lj_ueK9H4Q6RYdjyK4tkEzFcjJfBUAx1wAAAAFt0isKAA"
BASE_URL = "https://suman-parvej-64a9c20d0c22.herokuapp.com/"
PORT = "8080"
USERNAME = "Riyuman" 
PASSWORD = "Riyuman" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
